EAGLE AutoRouter Statistics:

Job           : /home/wiebel/eagle/1-wire sat/sat_001.brd

Start at      : 10:00:28 (11/22/15)
End at        : 10:00:30 (11/22/15)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   24992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         2         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 
