Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/wiebel/Workspace/CANNode/Hardware/OW-sat/sat_001.gpi

 Date              : 2/12/18 9:49 PM
 Plotfile          : /home/wiebel/Workspace/CANNode/Hardware/OW-sat/sat_001.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch               6
 D11      rectangle 0.0592inch x 0.0671inch     4
 D12      square    0.0456inch               1

